# header information:
HSRAMpersonal|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT

# Cell 1bitSRAM;1{lay}
C1bitSRAM;1{lay}||mocmos|1615285914824|1616009172896||DRC_last_good_drc_area_date()G1616009175182|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1616009175182
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-23|-15||||
NMetal-1-N-Active-Con|contact@5||-15|-15||||
NMetal-1-P-Active-Con|contact@7||-7|2||||
NMetal-1-P-Active-Con|contact@8||-15|2||||
NMetal-1-P-Active-Con|contact@10||1|2||||
NMetal-1-N-Active-Con|contact@11||11|-15||||
NMetal-1-N-Active-Con|contact@14||1|-15||||
NMetal-1-N-Active-Con|contact@15||-7|-15||||
NMetal-1-Polysilicon-1-2-Con|contact@16||-23|-6||||
NMetal-1-Metal-2-Con|contact@17||-23|-6||||
NMetal-1-Polysilicon-1-2-Con|contact@18||9|-6||||
NMetal-1-Metal-2-Con|contact@19||9|-6||||
NMetal-1-Metal-2-Con|contact@20||-7|2||||
NMetal-1-Polysilicon-1-Con|contact@21||-3|9||||
NMetal-1-Metal-2-Con|contact@24||-7|-15||||
NMetal-1-Polysilicon-1-Con|contact@29||-11|-22||||
NMetal-1-Metal-2-Con|contact@34||-23|-20||||
NMetal-1-Metal-2-Con|contact@35||11|-20||||
NMetal-2-Metal-3-Con|contact@36||-23|-20||||
NMetal-2-Metal-3-Con|contact@37||11|-20||||
NMetal-3-Metal-4-Con|contact@38||-23|-20||||
NMetal-3-Metal-4-Con|contact@39||11|-20||||
NMetal-1-Metal-2-Con|contact@40||10|2||||
NMetal-1-Metal-2-Con|contact@41||20|-13||||
NN-Transistor|nmos@0||-19|-15|2||R|
NN-Transistor|nmos@1||-11|-15|2||R|
NN-Transistor|nmos@2||-3|-15|2||R|
NN-Transistor|nmos@3||6|-15|2||R|
NMetal-2-Pin|pin@4||-30|-6||||
NMetal-2-Pin|pin@5||18|-6||||
NPolysilicon-1-Pin|pin@7||-23|-9||||
NPolysilicon-1-Pin|pin@8||-19|-9||||
NPolysilicon-1-Pin|pin@10||6|-9||||
NPolysilicon-1-Pin|pin@11||9|-9||||
NMetal-2-Pin|pin@13||-30|2||||
NMetal-2-Pin|pin@14||18|2||||
NMetal-1-Pin|pin@16||-15|9||||
NMetal-2-Pin|pin@18||-30|-13||||
NMetal-2-Pin|pin@19||16|-13||||
NMetal-2-Pin|pin@20||-7|-13||||
NMetal-2-Pin|pin@21||-7|2||||
NMetal-2-Pin|pin@23||18|-13||||
NMetal-1-Pin|pin@26||1|-22||||
NMetal-2-Pin|pin@27||23|-13||||
NMetal-2-Pin|pin@28||23|-6||||
NMetal-2-Pin|pin@29||23|2||||
NMetal-2-Pin|pin@30||25|-13||||
NMetal-2-Pin|pin@31||25|-6||||
NMetal-2-Pin|pin@32||25|2||||
NMetal-3-Pin|pin@38||-23|-20||||
NMetal-3-Pin|pin@48||-23|-20||||
NMetal-3-Pin|pin@53||-23|-18||||
NMetal-3-Pin|pin@54||-23|5||||
NMetal-3-Pin|pin@55||-23|7||||
NMetal-3-Pin|pin@56||-23|-20||||
NMetal-3-Pin|pin@60||11|6||||
NMetal-3-Pin|pin@61||11|-3||||
NMetal-3-Pin|pin@62||11|6||||
NMetal-3-Pin|pin@63||11|-20||||
NMetal-3-Pin|pin@64||11|-20||||
NN-Well-Node|plnode@0||-6|2|51|17||A
NP-Well-Node|plnode@1||-6|-15|51|17||A
NP-Transistor|pmos@0||-11|2|2||R|
NP-Transistor|pmos@1||-3|2|2||R|
NMetal-1-P-Well-Con|substr@0||20|-13||||
NMetal-1-N-Well-Con|well@1||10|2||||
AN-Active|net@1|||S1800|contact@0||-23|-15|nmos@0|diff-top|-22.75|-15
AN-Active|net@7|||S0|contact@5||-15|-15|nmos@0|diff-bottom|-15.25|-15
AN-Active|net@8|||S1800|contact@5||-15|-15|nmos@1|diff-top|-14.75|-15
AP-Active|net@9|||S0|contact@7||-7|2|pmos@0|diff-bottom|-7.25|2
AP-Active|net@10|||S1800|contact@7||-7|2|pmos@1|diff-top|-6.75|2
AP-Active|net@11|||S1800|contact@8||-15|2|pmos@0|diff-top|-14.75|2
AP-Active|net@12|||S0|contact@10||1|2|pmos@1|diff-bottom|0.75|2
AN-Active|net@19|||S1800|nmos@3|diff-bottom|9.75|-15|contact@11||11|-15
AN-Active|net@20|||S1800|contact@14||1|-15|nmos@3|diff-top|2.25|-15
AN-Active|net@21|||S0|contact@14||1|-15|nmos@2|diff-bottom|0.75|-15
AN-Active|net@22|||S1800|contact@15||-7|-15|nmos@2|diff-top|-6.75|-15
AN-Active|net@23|||S0|contact@15||-7|-15|nmos@1|diff-bottom|-7.25|-15
APolysilicon-1|net@28|||S2700|nmos@0|poly-right|-19|-10.5|pin@8||-19|-9
APolysilicon-1|net@29|||S0|pin@8||-19|-9|pin@7||-23|-9
AMetal-2|net@31|||S0|contact@17||-23|-6|pin@4||-30|-6
AMetal-1|net@32|||S900|contact@16||-23|-6|contact@17||-23|-6
APolysilicon-1|net@33|||S2700|pin@7||-23|-9|contact@16||-23|-6
APolysilicon-1|net@34|||S2700|nmos@3|poly-right|6|-10.5|pin@10||6|-9
APolysilicon-1|net@35|||S1800|pin@10||6|-9|pin@11||9|-9
AMetal-2|net@36|||S0|pin@5||18|-6|contact@19||9|-6
AMetal-2|net@37|||S0|contact@19||9|-6|contact@17||-23|-6
AMetal-1|net@38|||S900|contact@18||9|-6|contact@19||9|-6
APolysilicon-1|net@39|||S2700|pin@11||9|-9|contact@18||9|-6
AMetal-1|net@42||1|S2700|contact@20||-7|2|contact@7||-7|2
AMetal-1|net@48||1|S2700|contact@8||-15|2|pin@16||-15|9
AMetal-1|net@49||1|S1800|pin@16||-15|9|contact@21||-3|9
APolysilicon-1|net@50|||S900|contact@21||-3|9|pmos@1|poly-right|-3|6.5
AMetal-1|net@54||1|S2700|contact@24||-7|-15|contact@15||-7|-15
AMetal-2|net@57|||S0|pin@20||-7|-13|pin@18||-30|-13
AMetal-2|net@58||1|S2700|contact@24||-7|-15|pin@20||-7|-13
AMetal-2|net@62||1|S2700|contact@20||-7|2|pin@21||-7|2
AMetal-2|net@66|||S0|pin@23||18|-13|pin@20||-7|-13
AMetal-2|net@81|||S0|pin@21||-7|2|pin@13||-30|2
APolysilicon-1|net@91|||S900|pmos@0|poly-left|-11|-2.5|nmos@1|poly-right|-11|-10.5
APolysilicon-1|net@93|||S2700|nmos@2|poly-right|-3|-10.5|pmos@1|poly-left|-3|-2.5
APolysilicon-1|net@94|||S900|nmos@1|poly-left|-11|-19.5|contact@29||-11|-22
AMetal-1|net@95||1|S900|contact@14||1|-15|pin@26||1|-22
AMetal-1|net@96||1|S1800|contact@29||-11|-22|pin@26||1|-22
AMetal-2|net@162|||S1800|pin@19||16|-13|pin@23||18|-13
AMetal-1|net@164||1|S900|contact@10||1|2|contact@14||1|-15
AMetal-1|net@165||1|S2700|contact@5||-15|-15|contact@8||-15|2
AMetal-1|net@169||1|S2700|contact@34||-23|-20|contact@0||-23|-15
AMetal-1|net@170||1|S2700|contact@35||11|-20|contact@11||11|-15
AMetal-2|net@171||1|S2700|contact@37||11|-20|contact@35||11|-20
AMetal-2|net@172||1|S2700|contact@36||-23|-20|contact@34||-23|-20
AMetal-3|net@173||1|S900|contact@38||-23|-20|contact@36||-23|-20
AMetal-3|net@174||1|S2700|contact@39||11|-20|contact@37||11|-20
AMetal-2|net@180|||S0|pin@14||18|2|contact@40||9|2
AMetal-2|net@181|||S0|contact@40||9|2|pin@21||-7|2
AMetal-1|net@182||1|S900|well@1||10|2|contact@40||10|2
AMetal-1|net@184||1|S900|substr@0||20|-13|contact@41||20|-13
AMetal-2|net@185|||S1800|pin@19||16|-13|contact@41||20|-13
AMetal-2|net@186|||S1800|pin@23||18|-13|pin@27||23|-13
AMetal-2|net@187|||S1800|pin@5||18|-6|pin@28||23|-6
AMetal-2|net@188|||S1800|pin@14||18|2|pin@29||23|2
AMetal-2|net@189|||S1800|pin@27||23|-13|pin@30||25|-13
AMetal-2|net@190|||S1800|pin@28||23|-6|pin@31||25|-6
AMetal-2|net@191|||S1800|pin@29||23|2|pin@32||25|2
AMetal-3|net@196|||S0|pin@38||-23|-20|contact@38||-23|-20
AMetal-3|net@208|||S0|pin@38||-23|-20|pin@48||-23|-20
AMetal-3|net@211||7|S900|pin@54||-23|5|pin@53||-23|-18
AMetal-3|net@212|||S900|pin@53||-23|-18|pin@38||-23|-20
AMetal-3|net@213|||S|pin@54||-23|5|pin@54||-23|5
AMetal-3|net@214|||S|pin@54||-23|5|pin@54||-23|5
AMetal-3|net@215||7|S900|pin@55||-23|7|pin@54||-23|5
AMetal-3|net@216||7|S2700|pin@56||-23|-20|pin@53||-23|-18
AMetal-3|net@219||7|S900|pin@60||11|6|pin@61||11|-3
AMetal-3|net@220||7|S900|pin@61||11|-3|contact@39||11|-20
AMetal-3|net@221|||S|pin@62||11|6|pin@60||11|6
AMetal-3|net@222|||S|pin@63||11|-20|contact@39||11|-20
AMetal-3|net@223|||S|pin@64||11|-20|contact@39||11|-20
Ebf||D5G2;|pin@55||U
Ebf_1||D5G2;|pin@38||U
Ebt||D5G2;|pin@60||U
Ebt_1||D5G2;|pin@64||U
Egnd||D5G2;|pin@18||G
Egnd_1||D5G2;|pin@23||G
Evdd||D5G2;|pin@13||P
Evdd_1||D5G2;|pin@14||P
Ewl||D5G2;|pin@4||G
Ewl_1||D5G2;|pin@5||G
X

# Cell 1bitSRAM;1{sch}
C1bitSRAM;1{sch}||schematic|1615284376816|1615294434704|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-34|24||||
NOff-Page|conn@4||-35|10||||
NOff-Page|conn@5||7|10||||
NGround|gnd@0||-6|0||||
NGround|gnd@1||-22|0|||X|
NTransistor|nmos@0||-8|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@1||1|12|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@2||-20|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@3||-29|12|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-6|10||||
NWire_Pin|pin@1||-22|10|||X|
NWire_Pin|pin@2||-17.5|6||||
NWire_Pin|pin@3||-17.5|14||||
NWire_Pin|pin@4||-10.5|14||||
NWire_Pin|pin@5||-10.5|6||||
NWire_Pin|pin@6||-10.5|10||||
NWire_Pin|pin@7||-6|8.5||||
NWire_Pin|pin@8||-17.5|8.5||||
NWire_Pin|pin@9||1|24.5||||
NWire_Pin|pin@10||-29|24.5||||
NWire_Pin|pin@11||-29|24||||
NTransistor|pmos@0||-8|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|pmos@1||-20|14|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NPower|pwr@0||-6|19.5||||
NPower|pwr@1||-22|19.5|||X|
Awire|net@0|||2700|gnd@0||-6|2|nmos@0|s|-6|4
Awire|net@1|||900|pwr@1||-22|19.5|pmos@1|d|-22|16
Awire|net@2|||1800|nmos@2|g|-19|6|pin@2||-17.5|6
Awire|net@3|||1800|pmos@1|g|-19|14|pin@3||-17.5|14
Awire|net@4|||0|pmos@0|g|-9|14|pin@4||-10.5|14
Awire|net@5|||1800|pin@5||-10.5|6|nmos@0|g|-9|6
Awire|net@6|||900|pin@4||-10.5|14|pin@6||-10.5|10
Awire|net@7|||900|pin@6||-10.5|10|pin@5||-10.5|6
Awire|net@8|||1800|pin@1||-22|10|pin@6||-10.5|10
Awire|net@9|||2700|nmos@0|d|-6|8|pin@7||-6|8.5
Awire|net@10|||2700|pin@7||-6|8.5|pin@0||-6|10
Awire|net@11|||2700|pin@2||-17.5|6|pin@8||-17.5|8.5
Awire|net@12|||2700|pin@8||-17.5|8.5|pin@3||-17.5|14
Awire|net@13|||0|pin@7||-6|8.5|pin@8||-17.5|8.5
Awire|net@16|||2700|nmos@1|g|1|13|pin@9||1|24.5
Awire|net@17|||0|pin@9||1|24.5|pin@10||-29|24.5
Awire|net@18|||2700|pin@0||-6|10|pmos@0|s|-6|12
Awire|net@19|||900|pin@10||-29|24.5|nmos@3|g|-29|13
Awire|net@21|||0|nmos@1|s|-1|10|pin@0||-6|10
Awire|net@22|||900|pwr@0||-6|19.5|pmos@0|d|-6|16
Awire|net@23|||2700|gnd@1||-22|2|nmos@2|s|-22|4
Awire|net@24|||2700|nmos@2|d|-22|8|pin@1||-22|10
Awire|net@25|||2700|pin@1||-22|10|pmos@1|s|-22|12
Awire|net@26|||1800|nmos@3|s|-27|10|pin@1||-22|10
Awire|net@27|||0|conn@5|a|5|10|nmos@1|d|3|10
Awire|net@28|||1800|conn@4|y|-33|10|nmos@3|d|-31|10
Awire|net@29|||1800|conn@3|y|-32|24|pin@11||-29|24
Awire|net@30|||900|pin@10||-29|24.5|pin@11||-29|24
Ebf||D5G2;|conn@4|y|O
Ebt||D5G2;|conn@5|a|O
Ewl||D5G2;|conn@3|y|I
X

# Cell 1bitSRAMnew;1{lay}
C1bitSRAMnew;1{lay}||mocmos|1615947073858|1615954965811||DRC_last_good_drc_area_date()G1615954898315
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@15||-17|-9||||
NMetal-1-N-Active-Con|contact@16||-9|-9||||
NMetal-1-P-Active-Con|contact@17||0|8||||
NMetal-1-P-Active-Con|contact@18||-9|8||||
NMetal-1-P-Active-Con|contact@19||9|8||||
NMetal-1-N-Active-Con|contact@20||17|-9||||
NMetal-1-N-Active-Con|contact@21||9|-9||||
NMetal-1-N-Active-Con|contact@22||0|-9||||
NN-Transistor|nmos@4||-13|-9|2||R|
NN-Transistor|nmos@5||-5|-9|2||R|
NN-Transistor|nmos@6||5|-9|2||R|
NN-Transistor|nmos@7||13|-9|2||R|
NP-Transistor|pmos@2||-5|8|2||R|
NP-Transistor|pmos@3||5|8|2||R|
AN-Active|net@54|||S1800|contact@15||-17|-9|nmos@4|diff-top|-16.75|-9
AP-Active|net@55|||S1800|contact@17||0|8|pmos@3|diff-top|1.25|8
AP-Active|net@56|||S1800|contact@18||-9|8|pmos@2|diff-top|-8.75|8
AP-Active|net@57|||S0|contact@19||9|8|pmos@3|diff-bottom|8.75|8
AN-Active|net@74|||S1800|nmos@7|diff-bottom|16.75|-9|contact@20||17|-9
AN-Active|net@75|||S1800|contact@21||9|-9|nmos@7|diff-top|9.25|-9
AN-Active|net@76|||S0|contact@21||9|-9|nmos@6|diff-bottom|8.75|-9
AN-Active|net@77|||S1800|contact@22||0|-9|nmos@6|diff-top|1.25|-9
AN-Active|net@78|||S0|contact@22||0|-9|nmos@5|diff-bottom|-1.25|-9
AN-Active|net@99|||S0|contact@16||-9|-9|nmos@4|diff-bottom|-9.25|-9
AN-Active|net@100|||S1800|contact@16||-9|-9|nmos@5|diff-top|-8.75|-9
AP-Active|net@102|||S0|contact@17||0|8|pmos@2|diff-bottom|-1.25|8
X

# Cell 2x2;1{lay}
C2x2;1{lay}||mocmos|1615314634843|1616009224439||DRC_last_good_drc_area_date()G1616009223173
I1bitSRAM;1{lay}|1bitSRAM@0||2|-2|||D5G4;
I1bitSRAM;1{lay}|1bitSRAM@1||2|38|||D5G4;
I1bitSRAM;1{lay}|1bitSRAM@2||59|-2|||D5G4;
I1bitSRAM;1{lay}|1bitSRAM@3||59|38|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
AMetal-2|net@2|||S1800|1bitSRAM@0|gnd_1|20|-15|1bitSRAM@2|gnd|29|-15
AMetal-2|net@3|||S1800|1bitSRAM@0|vdd_1|20|0|1bitSRAM@2|vdd|29|0
AMetal-2|net@6|||S0|1bitSRAM@3|gnd|29|25|1bitSRAM@1|gnd_1|20|25
AMetal-2|net@7|||S0|1bitSRAM@3|wl|29|32|1bitSRAM@1|wl_1|20|32
AMetal-2|net@8|||S0|1bitSRAM@3|vdd|29|40|1bitSRAM@1|vdd_1|20|40
AMetal-2|net@9|||S1800|1bitSRAM@0|wl_1|20|-8|1bitSRAM@2|wl|29|-8
AMetal-3|net@14|||S2700|1bitSRAM@0|bf|-21|5|1bitSRAM@1|bf_1|-21|18
AMetal-3|net@15|||S2700|1bitSRAM@0|bt|13|4|1bitSRAM@1|bt_1|13|18
AMetal-3|net@16|||S2700|1bitSRAM@2|bf|36|5|1bitSRAM@3|bf_1|36|18
AMetal-3|net@17|||S2700|1bitSRAM@2|bt|70|4|1bitSRAM@3|bt_1|70|18
X
